main.AboutUs {
  font-family: Oswald;
  color: #C0B3A0;
}

.title {
  font-size: 40px;
  font: bold;
  text-align: center;
  color:#C0B3A0;
  font-family: Oswald;
}

.muppet {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.grid-3col {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-column-gap: 3em;
}
.grid-2col {
  margin-right: 12em;
  margin-left: 12em;
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.people, .form {
  margin-left: 5em;
  margin-right: 5em;

}

.photo {
  width: 150px;
  height: auto;
  
}

.photo > .muppet {
  align-items: center;
}

.muppet p {
  line-height: 10px;
  text-align: center;
}

.muppet strong {
  color: #E14658;
}

input, textarea, button, select {
  border-radius: 10px;
  background-color: #C0B3A0;
  width: 100%;
}


button {
  margin-bottom: 5em;
  height: 1.5em;
  color: #E14658;
  font-size: 20px;
  text-align: center;
  background-color: #3F3250;

}

button:hover {
  font: bold;
  height: 1.5em;
  font-size: 20px;
  cursor: pointer;
  border: 3px solid #E14658;
}

textarea {
  height: 100px;
}
div.form {

}
div.form .column-a {
  grid-column: 1 / 2;
}

.column-b {
  margin-top: 2em;
  text-align: center;
  font-size: 30px;
}


/*Wider laptop*/
  @media (min-width: 1300px) {

  }

/*Tablet CSS*/
@media (min-width: 600px) and (max-width: 799px){
  .grid-3col {
    grid-template-columns: 1fr;
  }
  .people, .form {
      margin-left: 0;
      margin-right: 0;
      
  }
}

/*Mobile*/
@media (max-width: 600px) {
  .grid-3col {
    grid-template-columns: 1fr;
  }
  .people, .form {
    margin-left: 0;
    margin-right: 0;    
  }

  .grid-2col .column-a {
    grid-column: 1 / 3;
  }

  .column-b {
    grid-column: 1 / 3;
  }

button {
  margin-bottom: 0;
}
}



